MONGO_URI=mongodb+srv://walaleemauenjit:V0Pjfx6INj8Y2x1X@cluster0.puumjnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=a34680e9bca51878cbdc367e0826a688
CITY_NAME=Bangkok
PORT=4000
