MONGO_URI=mongodb+srv://walaleemauenjit:V0Pjfx6INj8Y2x1X@cluster0.puumjnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPEAQ_API_KEY=ebe46cf74f4ff43441aff510de639b6050404964d1fd1f6db8d0ae2eb88ecef1
CITY_NAME=Bangkok
PORT=4000
